{
  "name": "gatekeeper",
  "version": "1.0.0",
  "description": "🚦 GateKeeper - A simple API rate limiting service using Node.js, Express, and Redis.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedSaid25/GateKeeper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedSaid25/GateKeeper/issues"
  },
  "homepage": "https://github.com/AhmedSaid25/GateKeeper#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "pg": "^8.18.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.0.0"
  }
}
